{
    "name": "vestido/project",
    "authors": [
        {
            "name": "",
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Project\\" : "app"
        }
    }
}
